<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>

    <title>building</title>
</head>

<body>
    <h1>Thank You For Visiting Our Web Page</h1>
    <nav><a id="home" href="../index.html"> Home </a></nav>

    <div>
        <ul>

        </ul>
    </div>
    <footer>
        <p>Please excuse our appearance; this site is currently under construction</p>
        <img draggable="true" src="../assets/chuck-gif.gif" width="auto" height="auto"/>
    </footer>
    <style>
        body {

            background-color: powderblue;
            text-align: center;
            font-family: Arial Narrow;
        }

        footer {

            border: 22px outset rgb(45, 10, 23);
            width: auto;
            text-align: center;
            display: grid;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 210px !important;
            font-size: 16px;
			background: linear-gradient(to right, red , blue);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
        }

        a {
            font-size: 24px;

        }

        a:hover {
            background-color: rgb(52, 228, 193);
        }

        ul {
            position: absolute;
            z-index: 9;
            background-color: #f13d9d9d;
            border: 33px inset #771616;
            text-align: center;
            cursor: grabbing;
            list-style: none;
            /* padding: 10px 20px;
  
  z-index: 10;
  background-color: #2196F3;
  color: #fff; */
        }
img {
    cursor: grabbing;
    margin: 2px 4px;
   position: relative;
   align-items:flex-end;
}
        /* @media (max-width: 1279px) {
            footer {
                grid-template-columns: repeat(2, 1fr);
            }
        } */
    </style>
</body>

</html>

<!-- link home page -->