<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
 
    <title>building</title>
</head>

<body>
    <h1>Thank You For Visiting Our Web Page</h1>
    <nav><a id="home" href="../index.html"> Home </a></nav>

    <div>
       <ul>
        
       </ul>
    </div>
    <footer>
        <p><strong>Please excuse our appearance; this site is currently under construction</strong></p>
    </footer>
    <style>
        body {

            background-color: powderblue;
            text-align: center;
            font-family: Arial Narrow;
        }

        footer {

            border: 22px outset rgb(45, 10, 23);
            width: auto;
            text-align: center;
            display: grid;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 200px !important;
        }

        a {
            font-size: 24px;

        }

        a:hover {
            background-color: rgb(52, 228, 193);
        }

        /* @media (max-width: 1279px) {
            footer {
                grid-template-columns: repeat(2, 1fr);
            }
        } */
    </style>
</body>

</html>

<!-- link home page -->